@alertColor: #721c24;
@alertBackgroundColor: #f8d7da;
@alertBorderColor: #f5c6cb;

@runningColor: darkgray;

.openai-input {
  width: 100%;
  min-height: auto;

  .input-area {
    margin-bottom: 10px;

    .ant-input-textarea {
      width: 100%;
      min-height: 120px;
      font-size: 16px;
    }
  }

  .button-container {
    display: flex;
    justify-content: space-between;

    .left-buttons {
      .insert-data-button {
        margin-right: 10px;
      }
    }
  }
}

.copy-icon {
  color: inherit; 
  transition: color 0.3s ease;
  cursor: pointer;
  size: 14px;
}