.text-input-container {
  width: 100%;
  margin-bottom: 10px;
}

.text-area::-webkit-scrollbar {
  width: 12px;
}

.text-area::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

.text-area::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}